# identity-reconciliation

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/santhosh/identity/reconciliation/: Contact.java  ContactFinder.java  ContactLinker.java  ContactRepository.java  IdentityReconciliationRequest.java  IdentityReconciliationService.java  IdentityRequest.java  IdentityResponseBuilder.java  LinkPrecedence.java  MainController.java  ReconciliationApplication.java
src/main/resources/: application.properties
src/test/java/com/santhosh/identity/reconciliation/: IdentityReconciliationServiceTests.java  MainControllerTests.java  ReconciliationApplicationTests.java  TestReconciliationApplication.java  TestcontainersConfiguration.java
