plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id "io.freefair.lombok" version "9.0.0-rc2"
}

group = 'com.santhosh.identity'
version = '0.0.1-SNAPSHOT'
description = 'A Spring Boot project for Identity Reconciliation'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// compileOnly("org.projectlombok:lombok:1.18.40")
	// annotationProcessor("org.projectlombok:lombok:1.18.40")
	
	// testCompileOnly("org.projectlombok:lombok:1.18.40")
	// testAnnotationProcessor("org.projectlombok:lombok:1.18.40")
}

tasks.named('test') {
	useJUnitPlatform()
}
